# Level 0
## Résumé
Si argv[1] == 423 => execve(/bin/sh)
## Préambule
```sh
$ ls -l
total 732
-rwsr-x---+ 1 level1 users 747441 Mar  6  2016 level0
$ file level0 
level0: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.24, BuildID[sha1]=0x85cf4024dbe79c7ccf4f30e7c601a356ce04f412, not stripped
```
Le home contient un binaire appartenant à l'user `level1` et avec un `suid`. On doit donc exploiter ce binaire pour pouvoir accéder au fichier `/home/user/level1/.pass`.

On récupère le fichier `level0` sur la VM pour le désassembler avec `radare2` :
```sh
$> scp -P 4242 level0@10.11.200.192:/home/user/level0/level0 .
$> r2 level0
```
![main_function](Ressources/main_disassembled.png)

## Analyse
La fonction `main` prend en argument un entier (`0x08048ed4`) et le compare avec la valeur `423` (`0x08048ed9`).  
Si la comparaison est négative, alors le programme quitte (`0x08048ede`). Dans le cas contraire, le programme continue.  
Il récupère l'`effective uid` pour l'appliquer (`0x08048f01` et `0x08048f21`).
Un appel à `excve` `/bin/sh` est effectué (`0x08048f51`), se qui permet d'avoir accès à un shell avec `euid=level1`.

## Application
```sh
$> ./level0 423
$> id
uid=2030(level1) gid=2020(level0) groups=2030(level1),100(users),2020(level0)
$> cat /home/user/level1/.pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
```
